DB_USER=factory_bot
DB_PASSWORD=Password1!
DB_NAME=postgres
DB_HOST=db
DB_PORT=5432

TELEGRAM_TOKEN=6666994475:AAHcOZ24VBnMRMXKcLz9lkTnZPlBL5B64Wc

DJANGO_SECRET_KEY=django-insecure-=g45tu+4=+l(_rtpdy9@0hxbio4%6lp))dw1&sp=l9o)gsrx4)x